DB_HOST = ddddbinstance.c5o3vw2cgxvn.ap-northeast-2.rds.amazonaws.com
DB_USERNAME = ddd_admin
DB_PASSWORD = dddadmin123
DB_DATABASE = ddd
DB_DIALECT = mysql
DB_PORT = 3306

TZ = Asia/Seoul

JWT_SECRET_KEY = test
